{
  "name": "lxgaming.github.io",
  "version": "2.0.8",
  "description": "",
  "author": "Alex Thomson",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-virtual": "^3.13.12",
    "http-status-codes": "^2.3.0",
    "luxon": "^3.7.2",
    "next": "^15.5.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^15.5.7",
    "@octokit/openapi-types": "^25.1.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.7",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "private": true
}
